--cpu Cortex-M0+
".\release\objects\bluenrg1_adc.o"
".\release\objects\bluenrg1_dma.o"
".\release\objects\bluenrg1_flash.o"
".\release\objects\bluenrg1_gpio.o"
".\release\objects\bluenrg1_i2c.o"
".\release\objects\bluenrg1_mft.o"
".\release\objects\bluenrg1_rng.o"
".\release\objects\bluenrg1_rtc.o"
".\release\objects\bluenrg1_spi.o"
".\release\objects\bluenrg1_sysctrl.o"
".\release\objects\bluenrg1_uart.o"
".\release\objects\bluenrg1_wdg.o"
".\release\objects\misc.o"
".\release\objects\bluenrg1_pka.o"
".\release\objects\sdk_eval_com.o"
".\release\objects\sdk_eval_config.o"
".\release\objects\sdk_eval_led.o"
".\release\objects\lps25hb.o"
".\release\objects\lsm6ds3.o"
".\release\objects\sdk_eval_spi.o"
".\release\objects\sdk_eval_i2c.o"
".\release\objects\system_bluenrg1.o"
".\release\objects\bluenrg1_it.o"
".\release\objects\ble_beacon_main.o"
".\release\objects\myadc.o"
".\release\objects\mylsm6d.o"
".\release\objects\osal.o"
".\release\objects\sleep.o"
".\release\objects\context_switch.o"
".\release\objects\clock.o"
"..\..\..\..\..\Library\Bluetooth_LE\library\libbluenrg1_stack.a"
--diag_suppress 6314 --strict --scatter ".\BlueNRG1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\Listings\BLE_Beacon.map" -o .\Release\Objects\BLE_Beacon.axf