
T24D8 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T24D8 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T24D8 000:044 Logging started @ 2017-08-25 09:22 (0001ms, 0022ms total)
T24D8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T24D8 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 140708488
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0032ms total)
T24D8 000:045   returns O.K. (0010ms, 0032ms total)
T24D8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T24D8 000:055 JLINK_ExecCommand("ProjectFile = "D:\Program Files (x86)\STMicroelectronics\BlueNRG-1_2 DK 2.5.0\Project\BlueNRG1_Periph_Examples\PKA\PKA\MDK-ARM\BlueNRG-1\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0132ms total)
T24D8 000:157 JLINK_ExecCommand("Device = BlueNRG-1", ...).   returns 0xFFFFFFFF (0000ms, 1549ms total)
T24D8 003:453 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1549ms total)
T24D8 003:453 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1549ms total)
T24D8 003:453 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1549ms total)
T24D8 003:453 JLINK_GetFirmwareString(...) (0000ms, 1549ms total)
T24D8 003:456 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1549ms total)
T24D8 003:456 JLINK_GetCompileDateTime() (0000ms, 1549ms total)
T24D8 003:460 JLINK_GetFirmwareString(...) (0000ms, 1549ms total)
T24D8 003:462 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1549ms total)
T24D8 003:477 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1550ms total)
T24D8 003:478 JLINK_SetSpeed(200) (0000ms, 1550ms total)
T24D8 003:478 JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0000ms, 1550ms total)
T24D8 005:205 JLINK_Close() (0012ms, 1562ms total)
T24D8 005:205  (0012ms, 1562ms total)
T24D8 005:205 Closed (0013ms, 1563ms total)
