--cpu Cortex-M0+
".\objects\bluenrg1_adc.o"
".\objects\bluenrg1_dma.o"
".\objects\bluenrg1_flash.o"
".\objects\bluenrg1_gpio.o"
".\objects\bluenrg1_i2c.o"
".\objects\bluenrg1_mft.o"
".\objects\bluenrg1_rng.o"
".\objects\bluenrg1_rtc.o"
".\objects\bluenrg1_spi.o"
".\objects\bluenrg1_sysctrl.o"
".\objects\bluenrg1_uart.o"
".\objects\bluenrg1_wdg.o"
".\objects\misc.o"
".\objects\bluenrg1_pka.o"
".\objects\lps25hb.o"
".\objects\lsm6ds3.o"
".\objects\sdk_eval_button.o"
".\objects\sdk_eval_com.o"
".\objects\sdk_eval_config.o"
".\objects\sdk_eval_i2c.o"
".\objects\sdk_eval_led.o"
".\objects\sdk_eval_spi.o"
".\objects\system_bluenrg1.o"
".\objects\context_switch.o"
".\objects\bluenrg1_it.o"
".\objects\pka_main.o"
--diag_suppress 6314 --strict --scatter ".\BlueNRG1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PKA.map" -o .\Objects\PKA.axf