
T21AC 000:080 SEGGER J-Link V6.22d Log File (0000ms, 0037ms total)
T21AC 000:080 DLL Compiled: Dec 14 2017 18:32:44 (0000ms, 0037ms total)
T21AC 000:080 Logging started @ 2018-01-22 10:45 (0000ms, 0037ms total)
T21AC 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T21AC 000:080 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 140708488
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0059ms total)
T21AC 000:080 WEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T21AC 000:080   returns O.K. (0022ms, 0059ms total)
T21AC 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T21AC 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Temporary Files\eeworld_project\Project_Test\Project\BlueNRG1_Periph_Examples\ADC\Polling\MDK-ARM\BlueNRG-1\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0161ms total)
T21AC 000:205 JLINK_ExecCommand("Device = BlueNRG-1", ...). Device "BLUENRG1" selected.  returns 0x00 (0005ms, 0166ms total)
T21AC 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T21AC 000:210 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T21AC 000:210 JLINK_GetDLLVersion()  returns 62204 (0000ms, 0166ms total)
T21AC 000:210 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T21AC 000:216 JLINK_GetDLLVersion()  returns 62204 (0000ms, 0166ms total)
T21AC 000:216 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T21AC 000:218 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T21AC 000:219 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0166ms total)
T21AC 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0169ms total)
T21AC 000:230 JLINK_SetSpeed(2000) (0001ms, 0170ms total)
T21AC 000:231 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(4 bytes @ 0x10040000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0202ms, 0372ms total)
T21AC 000:433 JLINK_GetDLLVersion()  returns 62204 (0000ms, 0372ms total)
T21AC 000:433 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0372ms total)
T21AC 000:433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T21AC 000:436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T21AC 000:436 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T21AC 000:436 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0374ms total)
T21AC 000:438 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T21AC 000:438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T21AC 000:438 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T21AC 000:439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0375ms total)
T21AC 000:439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0375ms total)
T21AC 000:439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0375ms total)
T21AC 000:439 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0375ms total)
T21AC 000:439 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0375ms total)
T21AC 000:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0376ms total)
T21AC 000:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T21AC 000:440 JLINK_Reset()Executing AfterResetTargetASD() -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0x10040004)Executing AfterResetTargetASD2() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)Executing AfterResetTarget(): PERFORM RESET -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)Executing AfterResetTargetASD3()Executing AfterResetTarget: CPU HALTED()
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000)Executing AfterResetTargetASD4() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0137ms, 0513ms total)
T21AC 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T21AC 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T21AC 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0515ms total)
T21AC 000:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0515ms total)
T21AC 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0516ms total)
T21AC 000:588 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0518ms total)
T21AC 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0518ms total)
T21AC 000:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0518ms total)
T21AC 000:595 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0518ms total)
T21AC 000:602 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0518ms total)
T21AC 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T21AC 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T21AC 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T21AC 000:612 JLINK_WriteMem(0x200002CC, 0x0100 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(256 bytes @ 0x200002CC)  returns 0x100 (0005ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R0, 0x10040000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(R15 (PC), 0x20000304)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21AC 000:617 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns 0x00000001 (0001ms, 0525ms total)
T21AC 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200002CC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0534ms total)
T21AC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0004ms, 0538ms total)
T21AC 000:631 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0534ms total)
T21AC 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R0, 0x10040000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T21AC 000:632 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_WriteReg(R15 (PC), 0x200002EC)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T21AC 000:632 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0535ms total)
T21AC 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T21AC 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0544ms total)
T21AC 000:641 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0539ms total)
T21AC 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R0, 0x10040000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0539ms total)
T21AC 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(R15 (PC), 0x20000346)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T21AC 000:642 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0540ms total)
T21AC 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T21AC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T21AC 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0549ms total)
T21AC 000:704 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0544ms total)
T21AC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R0, 0x10040800)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(R15 (PC), 0x200002EC)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T21AC 000:705 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0544ms total)
T21AC 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T21AC 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0553ms total)
T21AC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0548ms total)
T21AC 000:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R0, 0x10040800)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(R15 (PC), 0x20000346)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21AC 000:714 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0548ms total)
T21AC 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T21AC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T21AC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T21AC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T21AC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T21AC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T21AC 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0557ms total)
T21AC 000:740 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0001ms, 0553ms total)
T21AC 000:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R0, 0x10041000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(R15 (PC), 0x200002EC)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T21AC 000:741 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0553ms total)
T21AC 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T21AC 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0562ms total)
T21AC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0557ms total)
T21AC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R0, 0x10041000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T21AC 000:750 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0001ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(R15 (PC), 0x20000346)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21AC 000:751 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T21AC 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T21AC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21AC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21AC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21AC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T21AC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T21AC 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0567ms total)
T21AC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0562ms total)
T21AC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R0, 0x10041800)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(R15 (PC), 0x200002EC)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21AC 000:776 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0562ms total)
T21AC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T21AC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0571ms total)
T21AC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0566ms total)
T21AC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0566ms total)
T21AC 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R0, 0x10041800)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(R15 (PC), 0x20000346)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T21AC 000:786 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0567ms total)
T21AC 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T21AC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T21AC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T21AC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T21AC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T21AC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0576ms total)
T21AC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0571ms total)
T21AC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R0, 0x10042000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(R15 (PC), 0x200002EC)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T21AC 000:811 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0571ms total)
T21AC 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T21AC 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0580ms total)
T21AC 000:820 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0575ms total)
T21AC 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0575ms total)
T21AC 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T21AC 000:820 JLINK_WriteReg(R0, 0x10042000)  returns 0x00 (0000ms, 0575ms total)
T21AC 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0575ms total)
T21AC 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T21AC 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(R15 (PC), 0x20000346)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T21AC 000:821 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0576ms total)
T21AC 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T21AC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T21AC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T21AC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T21AC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T21AC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T21AC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T21AC 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0585ms total)
T21AC 000:848 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0580ms total)
T21AC 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(R15 (PC), 0x2000031C)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T21AC 000:848 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0580ms total)
T21AC 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T21AC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0589ms total)
T21AC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0584ms total)
T21AC 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0584ms total)
T21AC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T21AC 000:913 JLINK_WriteMem(0x200002CC, 0x0100 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(256 bytes @ 0x200002CC)  returns 0x100 (0004ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R0, 0x10040000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(R15 (PC), 0x20000304)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21AC 000:917 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns 0x0000000D (0001ms, 0589ms total)
T21AC 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200002CC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T21AC 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0598ms total)
T21AC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0593ms total)
T21AC 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0593ms total)
T21AC 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T21AC 000:928 JLINK_WriteMem(0x200003CC, 0x0034 Bytes, ...) - Data: 00 60 00 20 FD 19 04 10 AF 19 04 10 A1 19 04 10 ... -- CPU_WriteMem(52 bytes @ 0x200003CC)  returns 0x34 (0001ms, 0594ms total)
T21AC 000:929 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 F9 19 04 10 81 1B 04 10 A1 18 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0606ms total)
T21AC 000:941 JLINK_WriteMem(0x20000800, 0x03CC Bytes, ...) - Data: 52 41 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 ... -- CPU_WriteMem(972 bytes @ 0x20000800)  returns 0x3CC (0012ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R0, 0x10040000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R2, 0x200003CC)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(R15 (PC), 0x2000036A)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21AC 000:953 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T21AC 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0623ms total)
T21AC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T21AC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T21AC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T21AC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T21AC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0628ms total)
T21AC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0623ms total)
T21AC 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0623ms total)
T21AC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T21AC 001:084 JLINK_WriteMem(0x200003CC, 0x0034 Bytes, ...) - Data: 40 00 3F 21 89 04 8A 42 09 D3 00 2A 08 DC 11 06 ... -- CPU_WriteMem(52 bytes @ 0x200003CC)  returns 0x34 (0001ms, 0624ms total)
T21AC 001:085 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C8 42 01 D5 90 10 F0 BD FF 20 C0 05 F0 BD 00 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0636ms total)
T21AC 001:097 JLINK_WriteMem(0x20000800, 0x03CC Bytes, ...) - Data: F0 D1 11 98 7F 1E 38 70 20 88 00 05 01 D5 45 20 ... -- CPU_WriteMem(972 bytes @ 0x20000800)  returns 0x3CC (0011ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R0, 0x10040800)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R2, 0x200003CC)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(R15 (PC), 0x2000036A)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21AC 001:108 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0647ms total)
T21AC 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T21AC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T21AC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T21AC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0656ms total)
T21AC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0651ms total)
T21AC 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0651ms total)
T21AC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T21AC 001:240 JLINK_WriteMem(0x200003CC, 0x0034 Bytes, ...) - Data: 00 28 01 92 02 D0 8A 42 02 D9 03 E0 8A 42 01 D2 ... -- CPU_WriteMem(52 bytes @ 0x200003CC)  returns 0x34 (0001ms, 0652ms total)
T21AC 001:241 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C9 0F 08 43 00 90 01 98 02 99 40 00 C9 0F 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0663ms total)
T21AC 001:252 JLINK_WriteMem(0x20000800, 0x03CC Bytes, ...) - Data: 01 E0 40 1C 0A 39 0A 29 FB D2 70 47 10 B5 04 46 ... -- CPU_WriteMem(972 bytes @ 0x20000800)  returns 0x3CC (0011ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R0, 0x10041000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R2, 0x200003CC)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(R15 (PC), 0x2000036A)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21AC 001:264 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0674ms total)
T21AC 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T21AC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21AC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21AC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21AC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21AC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T21AC 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0683ms total)
T21AC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0678ms total)
T21AC 001:393 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0678ms total)
T21AC 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0679ms total)
T21AC 001:394 JLINK_WriteMem(0x200003CC, 0x0034 Bytes, ...) - Data: C8 72 20 20 08 72 B2 20 48 74 23 4D A8 6A 23 49 ... -- CPU_WriteMem(52 bytes @ 0x200003CC)  returns 0x34 (0002ms, 0681ms total)
T21AC 001:396 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 79 80 07 80 0E 01 43 69 71 68 46 01 21 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0692ms total)
T21AC 001:407 JLINK_WriteMem(0x20000800, 0x03CC Bytes, ...) - Data: 08 62 62 B6 10 BD 00 00 00 00 10 40 66 00 0E 00 ... -- CPU_WriteMem(972 bytes @ 0x20000800)  returns 0x3CC (0011ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R0, 0x10041800)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R2, 0x200003CC)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(R15 (PC), 0x2000036A)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0703ms total)
T21AC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T21AC 001:419 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0704ms total)
T21AC 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T21AC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T21AC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T21AC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T21AC 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0005ms, 0713ms total)
T21AC 001:551 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0708ms total)
T21AC 001:551 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0708ms total)
T21AC 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T21AC 001:551 JLINK_WriteMem(0x200003CC, 0x0034 Bytes, ...) - Data: 70 BD 00 BF 00 00 C0 7F 70 B5 42 00 64 41 4B 00 ... -- CPU_WriteMem(52 bytes @ 0x200003CC)  returns 0x34 (0002ms, 0710ms total)
T21AC 001:553 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: D2 18 48 43 ED 01 7F 3A 01 04 73 1A 40 19 19 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0721ms total)
T21AC 001:565 JLINK_WriteMem(0x20000800, 0x03CC Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(972 bytes @ 0x20000800)  returns 0x3CC (0010ms, 0731ms total)
T21AC 001:575 JLINK_WriteReg(R0, 0x10042000)  returns 0x00 (0000ms, 0731ms total)
T21AC 001:575 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0731ms total)
T21AC 001:575 JLINK_WriteReg(R2, 0x200003CC)  returns 0x00 (0000ms, 0731ms total)
T21AC 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T21AC 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(R15 (PC), 0x2000036A)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21AC 001:576 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T21AC 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T21AC 001:580 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T21AC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21AC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T21AC 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0006ms, 0742ms total)
T21AC 001:637 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0736ms total)
T21AC 001:637 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R2, 0x200003CC)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(R15 (PC), 0x2000031C)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T21AC 001:637 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0736ms total)
T21AC 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0742ms total)
T21AC 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0006ms, 0748ms total)
T21AC 001:650 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0742ms total)
T21AC 001:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0742ms total)
T21AC 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T21AC 001:714 JLINK_WriteMem(0x200002CC, 0x0100 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(256 bytes @ 0x200002CC)  returns 0x100 (0004ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R0, 0x10040000)  returns 0x00 (0000ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21AC 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(R15 (PC), 0x20000304)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21AC 001:719 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns 0x00000014 (0001ms, 0748ms total)
T21AC 001:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200002CC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0756ms total)
T21AC 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0006ms, 0762ms total)
T21AC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0756ms total)
T21AC 001:734 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R1, 0x10040000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R2, 0x00002364)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(R15 (PC), 0x200002CE)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21AC 001:734 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0757ms total)
T21AC 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T21AC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T21AC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T21AC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T21AC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T21AC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T21AC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T21AC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T21AC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T21AC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T21AC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T21AC 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0006ms, 0769ms total)
T21AC 001:785 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0000ms, 0763ms total)
T21AC 001:785 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:785 JLINK_ReadReg(R0)  returns 0x0B01A0C4 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R1, 0x10040000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R2, 0x00002364)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R13 (SP), 0x200012CC)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R14, 0x200002CD)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(R15 (PC), 0x2000031C)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(MSP, 0x200012CC)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:787 JLINK_WriteReg(PSP, 0x200012CC)  returns 0x00 (0000ms, 0763ms total)
T21AC 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21AC 001:788 JLINK_SetBPEx(Addr = 0x200002CC, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0764ms total)
T21AC 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0770ms total)
T21AC 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002CC)  returns TRUE (0007ms, 0777ms total)
T21AC 001:801 JLINK_ReadReg(R15 (PC))  returns 0x200002CC (0001ms, 0771ms total)
T21AC 001:802 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0771ms total)
T21AC 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T21AC 001:861 JLINK_WriteMem(0x200002CC, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x200002CC)  returns 0x02 (0001ms, 0772ms total)
T21AC 001:862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T21AC 001:862 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x200002CC) -- CPU_WriteMem(4 bytes @ 0x200002CC)Executing AfterResetTargetASD() -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(64 bytes @ 0x10040000) -- Updating C cache (64 bytes @ 0x10040000) -- Read from C cache (4 bytes @ 0x10040004)Executing AfterResetTargetASD2() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)Executing AfterResetTarget(): PERFORM RESET
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C)Executing AfterResetTargetASD3()Executing AfterResetTarget: CPU HALTED() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000)Executing AfterResetTargetASD4() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0157ms, 0929ms total)
T21AC 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0935ms total)
T21AC 002:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0974ms total)
T21AC 002:046  (0039ms, 0974ms total)
T21AC 002:046 Closed (0039ms, 0974ms total)
